{
    "name": "JonathonOH.RoadGeneration.Core",
    "rootNamespace": "",
    "references": [
        "GUID:42878ad46f3f76243b86ca6ed9fb00aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}