{
    "name": "JonathonOH.ConvexShapeExtruded",
    "rootNamespace": "",
    "references": [
        "GUID:a48dc5a26d0e7c24bbccf0beaebc3606"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}